\contentsline {section}{\numberline {1}太空采矿游戏概述}{1}{section.1}%
\contentsline {section}{\numberline {2}DQN介绍}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Q-Learning原理}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}函数近似}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Deep Q-learning的特点：双神经网络与经验回放}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}神经网络与特征提取}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}神经网络结构}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}七层特征}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}智能体动作设计}{4}{section.4}%
\contentsline {section}{\numberline {5}训练过程简介}{5}{section.5}%
\contentsline {section}{\numberline {6}本小组创新点汇总}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}重构奖励函数}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}设计动作组合拳}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}多种对手与自对弈}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}当前不足与未来改进}{6}{section.7}%
