\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一阶段回顾：基于蒙特卡洛树搜索与UCT的四子棋AI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法框架回顾}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段：选择}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段：扩展}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三阶段：模拟}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四阶段：回溯}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本阶段创新点总结}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入\texttt  {numba}库进行提速}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发式：先查看必胜节点}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发式：及时阻止对手连线}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{启发式：第一步基于经验观察}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{超参数$c$增长机制}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{超额时间分配函数}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI的每步思考时间}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {先手时每步思考时间}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {后手时每步思考时间}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二阶段回顾：基于DQN和模块化动作设计的太空采矿AI}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目流程框图}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第二阶段项目开发示意图}}{3}{figure.2}\protected@file@percent }
\newlabel{}{{2}{3}{第二阶段项目开发示意图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DQN算法框架回顾}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DQN算法流程图}}{4}{figure.3}\protected@file@percent }
\newlabel{}{{3}{4}{DQN算法流程图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本阶段创新点汇总}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三阶段介绍：更多样的战场特征与更灵活的动作设计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}将战场特征扩展到12层}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}将动作“组合拳”扩展到10种}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}小结：三个阶段的设计理念}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
